events{

}

http{

    server{
        listen 80;

        # "server_name _" means all domain
        server_name _;

        # location / means root location
        location / {
            return 200 "Hello from Nginx Conf file";
        }

    }

}