events{

}

http{

    types{
        text/css css;
        text/html html;
    }

    server{
        listen 80;

        # "server_name _" means all domain
        server_name _;

        # Give the absolute path, where the index.html is located 
        root /etc/nginx/website;

    }

}